buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.earthflare.android.ircradio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 64
        versionName "3.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.shamanland:xdroid-toaster:0.0.10'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':preffrag')
}

apt {
    arguments {
        resourcePackageName "com.earthflare.android.ircradio"
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
