buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.earthflare.android.ircradio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 67
        versionName "3.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

def GooglePlayServicesVersion = '11.8.0'
def GoogleAppSupportVersion = '25.3.1'

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:4.3.1"
    compile 'org.androidannotations:androidannotations-api:4.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.shamanland:xdroid-toaster:0.0.10'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.android.support:preference-v14:$GoogleAppSupportVersion"
    compile "com.android.support:preference-v7:$GoogleAppSupportVersion"
}


android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "com.earthflare.android.ircradio"]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue "string", "app_name", "IRC Radio"

        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "IRC D Radio"

        }
    }
    flavorDimensions "versionCode"

}


