# ircradio

./: .gitignore  LICENSE  README.md  import-summary.txt  settings.gradle
iRCRADIO/: build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
iRCRADIO/src/main/: AndroidManifest.xml
iRCRADIO/src/main/assets/loading/: demo.html  demo2.html
iRCRADIO/src/main/assets/lookup/: de.jsn  en.jsn  es.jsn  examples.jsn  fr.jsn  it.jsn  template.jsn
iRCRADIO/src/main/java/com/cratorsoft/android/aamain/: ActMain.java  Action.java  AdapterDrawer.java  BuildManager.java  Fargs.java  LTDrawerMenu.java  RowDrawer.java
iRCRADIO/src/main/java/com/cratorsoft/android/adapter/: ExpandableListORMAccountAdapter.java  TTSEngineAdapter.java  TTSSpinnerManager.java
iRCRADIO/src/main/java/com/cratorsoft/android/chat/: MenuData.java  UserAdapter.java
iRCRADIO/src/main/java/com/cratorsoft/android/confirmback/: ActConfirmBackPressed.java  FragConfirmBackPressed.java
iRCRADIO/src/main/java/com/cratorsoft/android/customTranslations/: CustomTransManager.java
iRCRADIO/src/main/java/com/cratorsoft/android/db/: DBDelete.java  DBInsert.java  DBQAccount.java  DBQChannel.java  DBUpdate.java  DBUtil.java  DatabaseHelper.java
iRCRADIO/src/main/java/com/cratorsoft/android/dbtable/: AccountData.java  ChannelData.java
iRCRADIO/src/main/java/com/cratorsoft/android/dialog/: DlgAbout.java  DlgConfirmBackPressed.java  DlgInfo.java  DlgManageChannel.java  DlgPromptFilter.java  DlgPromptUser.java  DlgPromptVoiceLanguage.java  DlgTTSEngine.java  DlgTopic.java  FragBusy.java  FragConfirm.java
iRCRADIO/src/main/java/com/cratorsoft/android/drawer/: DrawerDisplayer.java
iRCRADIO/src/main/java/com/cratorsoft/android/events/: RefreshToggles.java
iRCRADIO/src/main/java/com/cratorsoft/android/frag/: AFragBusyTemplate.java  FragAccountList.java  FragActionBackup.java  FragChatLog.java  FragCommandListChannels.java  FragDrawer.java  FragEditAccount.java  FragEditChannelPreferences.java  FragEditPreferences.java  FragListMessaging.java  FragListNotifications.java  FragListTTSEngines.java
iRCRADIO/src/main/java/com/cratorsoft/android/language/: ChannelLang.java  IRCText.java  LangMan.java  LangTable.java  ParsedLanguageAndEngine.java  SCLM.java  ServerLang.java
iRCRADIO/src/main/java/com/cratorsoft/android/listener/: ConfirmListener.java  OnAbortListener.java
iRCRADIO/src/main/java/com/cratorsoft/android/receiver/: RemoteReceiver.java
iRCRADIO/src/main/java/com/cratorsoft/android/taskmanager/: BUSY.java  BusyAsyncTask.java  BusyAsyncTaskBase.java  BusyTaskFragment.java  BusyTaskFragmentOLD.java  ManagedAsyncTask.java  TaskManager.java  TaskManagerFragment.java
iRCRADIO/src/main/java/com/cratorsoft/android/toaster/: Toaster.java
iRCRADIO/src/main/java/com/cratorsoft/android/ttslanguage/: TTSEngine.java  TTSFactory.java  TTSFallback.java  TTSLanguage.java  TTSLanguageManager.java  TTSPersister.java  TTSPipeline.java  TTSStatus.java
iRCRADIO/src/main/java/org/jibble/pircbot/: DccChat.java  DccFileTransfer.java  DccManager.java  IdentServer.java  InputThread.java  OutputThread.java  PircBot.java  User.java
iRCRADIO/src/main/res/color/: button_flat_toggle.xml  buttontextcolor.xml  shadowbuttoncolor.xml
iRCRADIO/src/main/res/drawable/: action_bar_bevel.xml  bar_bottom_bevel.xml  btn_dropdown_flat_selector.xml  btn_flat_bottom_selector.xml  btn_flat_top_selector.xml  btn_grey_flat_top_selector.xml  gradient_back.xml  gradient_divider.xml  gradient_navbar.xml  icn_message_text.xml  icn_nuke.xml  icn_volume_off.xml  selector_action_button.xml  selector_btn_mute.xml  selector_btn_toast.xml  selector_dash_link_text.xml  selector_link_text.xml  selector_text.xml  solid_divider.xml
iRCRADIO/src/main/res/layout/: about.xml  act_accountlist.xml  act_channellist.xml  act_dashboard.xml  act_listchannels.xml  act_main.xml  act_notice.xml  addaccountchannelprompt.xml  addaccountprompt.xml  backup.xml  bar_action_dashboard.xml  bar_action_nav.xml  bar_nav_bottom.xml  blankrow.xml  button_bar_action_disconnect.xml  button_bar_action_mute.xml  button_bar_action_toast.xml  chat.xml  configserver.xml  dlg_edit_channel.xml  dlg_prompt_filter.xml  dlg_prompt_user.xml  dlg_topic.xml  frag_accountlist.xml  frag_action_backup.xml  frag_chatlog.xml  frag_commandlistchannels.xml  frag_drawer.xml  frag_edit_account.xml  frag_listmessaging.xml  frag_listnotifications.xml  message.xml  nav_button.xml  nav_top.xml  promptfilter.xml  promptpost.xml  promptuser.xml  promptvoicelanguage.xml  row_accountlist.xml  row_channelgrouplist.xml  (+17 more)
iRCRADIO/src/main/res/layout-land/: act_dashboard.xml
iRCRADIO/src/main/res/menu/: channelmenu.xml  chatmenu.xml  dashmenu.xml  listchannelmenu.xml  mainmenu.xml  noticemenu.xml  privatechatmenu.xml
iRCRADIO/src/main/res/raw/: sql
iRCRADIO/src/main/res/values/: alert.xml  app.xml  attrs.xml  backup.xml  button.xml  channelpref.xml  colors.xml  context.xml  error.xml  headers.xml  id_action.xml  labels.xml  language.xml  menu.xml  notice.xml  notifications.xml  pref.xml  style-frames.xml  style-widget.xml  style_button.xml  styles-bars.xml  styles-button.xml  styles-lists.xml  styles-text.xml  stylesmd-text.xml  themes.xml  ui.xml
iRCRADIO/src/main/res/values-fr/: alert.xml  app.xml  backup.xml  button.xml  channelpref.xml  characters.xml  context.xml  error.xml  headers.xml  labels.xml  language.xml  menu.xml  notice.xml  notifications.xml  pref.xml  ui.xml
iRCRADIO/src/main/res/xml/: channelpreferences.xml  copypreferences.xml  preferences.xml  preferences_chat.xml  preferences_notifications.xml  preferences_serverdefaults.xml  preferences_toasts.xml  preferences_tts.xml  preferences_tts_ttsspeak.xml
preffrag/: build.gradle
preffrag/res/values-fr/: strings.xml
(+87 files in other folders)
