<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/userlist" android:title="@string/menu_userlist" android:menuCategory="system" android:icon="@drawable/ic_menu_allfriends"></item>
<item android:id="@+id/channeltopic" android:title="@string/menu_topic" android:menuCategory="system" android:icon="@drawable/ic_menu_view"></item>
<item android:menuCategory="system" android:id="@+id/menuoptions" android:icon="@drawable/ic_menu_preferences" android:title="@string/menu_options"></item>
<item android:menuCategory="system" android:id="@+id/menucommands" android:icon="@drawable/ic_menu_more" android:title="@string/menu_commands"></item>
</menu>
