<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/addaccount" android:title="@string/menu_addaccount" android:icon="@drawable/ic_menu_add"></item>
<item android:id="@+id/menupreferences" android:title="@string/menu_preferences" android:menuCategory="system" android:icon="@drawable/ic_menu_preferences" ></item>
<item android:id="@+id/menuinfo" android:title="@string/menu_info" android:menuCategory="system" android:icon="@drawable/ic_menu_help"></item>
<item android:id="@+id/menuabout" android:title="@string/menu_about" android:menuCategory="system" android:icon="@drawable/ic_menu_info_details"></item>
<item android:id="@+id/menubackup" android:title="@string/menu_backup" android:menuCategory="system" android:icon="@drawable/ic_menu_save"></item>
<item android:id="@+id/clearlogs" android:title="@string/button_clearlogs" android:icon="@drawable/ic_menu_delete"></item>
</menu>
