<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/container"
                style="@style/bar_bottom"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:paddingBottom="4dip"
                android:paddingTop="7dip" >

                <Spinner
                    android:id="@+id/spinner_connectedaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/buttonlist"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/button_list"
                    >
                </Button>
                
                
                
                
            </LinearLayout>

            <View style="@style/bar_action_bevel" />

            <ListView
                android:id="@+id/listChannelsView"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"/>
            
        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="#111" >

        <fragment
            android:id="@+id/frag_drawer"
            android:name="com.cratorsoft.android.frag.FragDrawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>