<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="13dp"
    android:paddingLeft="10dp"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView android:id="@+id/channels"
                style="@style/textlistmd_subtext"/>

            <TextView android:id="@+id/channelsunread"
                style="@style/textlistmd_subtext"/>
        </TableRow>

        <TableRow>

            <TextView android:id="@+id/privatechat"
                style="@style/textlistmd_subtext"/>

            <TextView android:id="@+id/privatechatunread"
                style="@style/textlistmd_subtext"/>
        </TableRow>
    </TableLayout>

</LinearLayout>