<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="6dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <!-- Row -->
            <TextView
                style="@style/textmd_label"
                android:text="@string/ui_encodingoverride" />

            <CheckBox
                android:id="@+id/encodingoverride"
                android:checked="false"
                />

            <!-- Row -->
            <TextView
                style="@style/textmd_label"
                android:text="@string/ui_encodingsend" />

            <Spinner
                android:id="@+id/encodingsend"
                style="@style/wwrap_hwrap" />

            <!-- Row -->
            <TextView
                style="@style/textmd_label"
                android:text="@string/ui_encodingreceive" />

            <Spinner
                android:id="@+id/encodingreceive"
                style="@style/wwrap_hwrap" />

            <!-- Row -->
            <TextView
                style="@style/textmd_label"
                android:text="@string/ui_encodingserver" />

            <Spinner
                android:id="@+id/encodingserver"
                style="@style/wwrap_hwrap" />

            <!-- Row spacer -->

        </GridLayout>
    </ScrollView>
</LinearLayout>
