<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <CheckBoxPreference android:key="pref_ttsspeak_action"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_action" />
        <CheckBoxPreference android:key="pref_ttsspeak_invite"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_invite" />
        <CheckBoxPreference android:key="pref_ttsspeak_join"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_join" />
        <CheckBoxPreference android:key="pref_ttsspeak_kick"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_kick" />
        <CheckBoxPreference android:key="pref_ttsspeak_message"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_message" />
        <CheckBoxPreference android:key="pref_ttsspeak_mode"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_mode" />
        <CheckBoxPreference android:key="pref_ttsspeak_notice"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_notice" />
        <CheckBoxPreference android:key="pref_ttsspeak_part"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_part" />
        <CheckBoxPreference android:key="pref_ttsspeak_privatemessage"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_privatemessage" />
        <CheckBoxPreference android:key="pref_ttsspeak_privatenotice"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_privatenotice" />
        <CheckBoxPreference android:key="pref_ttsspeak_quit"
            android:defaultValue="true" android:title="@string/pref_ttsspeak_quit" />

</PreferenceScreen>